* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "S-CoreDream-3Light";
}

@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

.content{
  margin-top: 100px;
}

.my_button{
  width: 200px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  border: none;
  background: rgb(147, 215, 147);
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.my_button a{
  color: white;
  text-align: center;
}

.member_info_title,
.history_title{
  background-color: #065c2a;
}
#profitPrediction_page:hover{
  /* background-color: rgb(226, 245, 226); */
  background-color: rgb(11, 148, 11);
}

@media (max-width : 450px) {
  .welcome_box_design{width: 300px;}
  .my_button{width: 150px;}
}

.member_box_design{
  border: 2px solid #595959;
  padding: 20px 10px;
  border-radius: 15px;
  font-size: 1.5rem;
  text-align: left;
  width: 350px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.default_border{
  border: 2px solid black;
  border-radius: 15px;
}

.member_info_box{
  /* width: 100%; */
  padding: 20px;
  border-right: 2px solid #595959;
  /* margin-right: 20px; */
}

#correction_btn{
  margin: 0 auto;
}

#correction_btn_box{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.history_box{
  padding: 20px;
}

.history_title{
  font-size: 2rem;
  width: 300px;
}

.history_box_design{
  border: 2px solid #595959;
  padding: 20px 10px;
  border-radius: 15px;
  font-size: 1.5rem;
  /* text-align: left; */
  width: 350px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.history_list{
  padding: 15px 0px 15px 25px;
}

#profitPrediction_page{
  margin: 0 auto;
  font-size: 2rem;
}

@media (max-width : 991px) {
  .member_info_box{border-right: none;}
}

@media (max-width : 400px) {
  .member_box_design{width: 262px;}
  .history_box_design{width: 262px;}
  .history_title{width: 250px;}
  #correction_btn{font-size: 1.8rem;}
}

.slaes_list_ul li,
.cost_list_ul li{
  padding: 5px 0px;
}

.dis_none{
  display: none;
}

.table_border{
  border: 1px solid black;
  border-radius: 15px;
}

.table_border td, th, td{
  padding: 5px;
  border: 1px solid black;
}

.member_info_box{
  padding: 20px;
}

.member_info_box_update{
  padding: 20px;
}

.member_info_box_update input{
  outline: none;
  border: none;
}