* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "S-CoreDream-3Light";
}

@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

#content{
  text-align: center;
  margin-top: 100px;
  padding: 0;
}


.input_box_design{
  border: 2px solid #595959;
  padding: 20px 10px;
  border-radius: 15px;
  font-size: 1.5rem;
  text-align: left;
  width: 350px;
  margin: 0 auto;
  margin-bottom: 20px;
}

#submit_button{
  width: 200px;
  padding: 5px;
  border-radius: 10px;
  border: none;
  background: rgb(147, 215, 147);
  color: white;
  font-weight: bold;
  font-size: 3rem;
  margin-top: 10px;
}

#submit_button a{
  color: white;
}

#submit_button:hover{
  background-color: rgb(226, 245, 226);
}

input::placeholder{
  font-size: 0.7rem;
  opacity: 50%;
}

.pw_check_box  input{
  outline: none;
  border: none;
}

@media (max-width : 400px) {
  .pw_check_box{width: 262px;}
}

.pw_check_title {
  color: rgb(93, 175, 93);
  /* float: left; */
  display: block;
  font-size: 1.6rem;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin: 10px 0;
}
