.recomend-condition {
/* padding-left: 15%; */
/* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 100,200,300400,500,600,700,800,900;
    font-style: normal;
}
*{font-family: 'Pretendard-Regular';}

*{
	line-height:1.5;
}

.findCropInfo{
	width: 80vw;
	height: 40vw;
    border: 1px solid #e1e1e1;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    position: relative;
}
.recomend-title {
    color: rgb(93, 175, 93);
    display: block;
    font-size: 1.7em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

select{
    outline: none;
    border: none;
    border-bottom: 2px solid #57af57;

    width: 20%;
}

.recomend-select-si-gun-gu,
.recomend-select-si-gun-gu-jeonnam {
    margin-left: 2%;
}

.link-btn,
.select-btn{
    outline: none;
    border: none;
    background-color: white;
    margin-left: 40%;
    width: 8%;
    height: 50px;
    border: 2px solid #57af57;
    font-size: 1.5vw;
}

.link-btn:hover,
.select-btn:hover{
    outline: none;
    border: none;
    background-color: #57af57;
    margin-left: 40%;
    width: 8%;
    height: 50px;
    border: 2px solid #57af57;
    font-size: 1.5vw;
    color: white;
}

.recomend-area-result {
    height:auto;
    text-align:center;
}

.recomend-view > div{
    width: 100%;
/*     display: flex; */
/*     margin-right: 15%; */
}

.display_none{
    display: none;
}
.display_show{
    display: "";
}

.link-btn:hover,
.link-btn{
    margin-top: 5%;
    margin-left: 20%;
}

.recommend-crops{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width:100%;
	height: 20vh;
}

.text-carousel {
    width: 75%;
}
.textBox {
/*     display: flex; */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width:100%;
	margin-top:5%;
	margin-left:5%;
}
.textA, .textB, .textC {
/*     float: left; */
	left:5%;
	width: 100%;
}
.textA {
/*     margin-top: 8%; */
/*     margin-left: 15%; */
    font-size: 1vw;
    /* background-color: rgb(255, 182, 182);
    color: white; */
}
.textB {
/*     margin-top: 8%; */
/*     margin-left: 3%; */
    font-size: 1vw;
}
.textC {
/*     margin-top: 8%; */
/*     margin-left: 3%; */
    font-size: 1vw;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 100,200,300,400,500,600,700,800,900;
    font-style: normal;
}

*{
    font-family: 'Pretendard-Regular';
    padding:0;
    margin:0;
    color:rgb(73, 73, 73);
}

table {
    border-collapse: collapse;
    width: 80vw;
    border: 1px solid #e1e1e1;
    background-color: white;
    margin: 5% auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

table th{
    height:7vh;
   background-color: #f8f8f8a6;
    font-size:19px;
    letter-spacing: 1px;
}
  /* 테이블 행 */
th, td {
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.first-title{
	border-bottom: 1px solid #ddd;
    text-align: center;
}

th {background-color: #1b1b1b;color: #ddd;}
body{width:100vw;height:100vh; position: absolute;}

.table_description{
	background-color: #f8f8f8a6;
	border-top: 1px solid #ddd;
	justify-content: flex-start;
	color: #a8a8a8;
	padding: 1%;
}

.contents{width:80%;}
.contents > td > div{
    float: left;
    border: 1px solid rgb(240, 240, 240);
    height: 60vh;
    width: 20%;
    margin:5px;
}

li{list-style: none;}
th, li{padding:0;}
.result-recommend-condition{width:57% !important;}
.category{
    background-color: rgb(239 239 239);
    height: 4vh;
    line-height: 4vh;
    font-size:18px;
}
td{padding: 0;display: flex;justify-content: center;}
.category ul li{margin:1% 0;}
.list >li {padding: 4% 0; font-size: 17px;}
.list>li:hover{background-color: rgb(6, 90, 34); color:white;}
.list>li.active{background-color: rgb(6, 90, 34); color:white;}
.overflowHidden{overflow-y: scroll;height:56vh;}

.searchBtn{
    height: 6vh;
    line-height: 6vh;
    font-size: 18px;
}
.searchBtn:hover{
	background-color: rgb(6, 90, 34);
	color:white;
	cursor: pointer;
	}

.scroll-add{
  overflow-y: auto;
  position: sticky;
  top: 0;
}

.display-hide{
	display: none;
}

.display-grid{
	display: gird;
	grid-template-columns: 1fr 1fr 3fr;
}

ul{
	padding-left:0 !important;
	
}

.infoSize{
	width: 100%;
}

.recommendMain{
  font-size: 1.5rem;
  color: rgb(86, 182, 86);
  margin-bottom: 10px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.recommendSub{
	font-size: 0.8rem;
	color: gray;
}