@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 100,200,300400,500,600,700,800,900;
    font-style: normal;
}
*{font-family: 'Pretendard-Regular';}
*{
  /* box-sizing: border-box;
  margin: 0;
  padding: 0; */
}
/* 
.container-fluid{
  padding: 0;
}

.container{
  padding: 0;
} */


a {
  text-decoration: none;
  font-weight: bold;
  /* color: black; */
}

/* ------------------------ */
.color_blue {
  background-color: blue;
  color: white;
  padding: 3px;
  border-radius: 20px;
}

.color_skyblue {
  background-color: rgb(63, 169, 169);
  color: white;
  padding: 3px;
  border-radius: 20px;
}


.main_img_header{
  width: 100vw;
  height: 250px;
  position: relative;
  margin-bottom: 30px;
  /* font-size: 7rem; */
}

.header_img{
  /* width: 100vw;
  height: 250px; */
  background: url(../img/non.jpg) center 0 / 1200px repeat-x;
  animation: movebg 40s linear infinite;
}

@keyframes movebg {
  0% {background-position: 0 center;}
  100% {background-position: -500px center;}
  
}
.main_img{
  width: 100%;
  height: 250px;
  /* background-size: cover; */
  object-fit: cover;
}

.header_title{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  font-size: 7rem;
  text-shadow: 10px 10px 8px #595959;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  /* z-index: 10; */
}

.header_title:hover {
  color: #fff;
  text-decoration: none;
}
/* -------------------------------------------------- */


.select_box,
.select_box > div {
  --bs-gutter-x: 0;
}

.select_box_style{
  outline: none;
  border: none;
  border-bottom: 2px solid #57af57;
  height: 40px;
  width: 100%;
  /* font-size: 1.5rem; */
}

.select_box_button{
  height: 40px;
  background-color: white;
  font-size: 1.5rem;
  border: 2px solid #57af57;;
  border-radius: 10px;
  padding: 3px;
  width: 100%;
}

.select_result_box{
  margin-top: 30px;
  width: 100%;
  height: 100px;
  background-color: rgb(226, 245, 226);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  font-size: 1.5rem;
}


.visualization_box{
  margin-top: 50px;
  width: 100%;
  height: 100px;
  background-color: rgb(58, 116, 58);
  color:white;
  text-align:center;
  line-height:10vh;
  height: 10vh;
}

.result_message{
  font-size: 1.5rem;
}

@media (max-width : 1024px) {
  .result_message{font-size: 1rem;}
}

@media (max-width : 600px) {
  .result_message{font-size: 0.7em;
  padding: 20px;}
}

.result_message > span{
  font-weight: bold;
  color: rgb(66, 66, 222);
}

.visualization_graph{
    height: 25vw;
    border-radius: 15px;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.graph_image{
  /* height: 100px; */
  /* width: 1000px; */
  /* white-space: nowrap;
  overflow-x: hidden; */
/*   display: none; */
width: 100%;
height: 100%;
}

.chart_title{
  font-size: 2rem;
  color: rgb(86, 182, 86);
  text-shadow: 1px 1px 2px#595959;
  margin-bottom: 10px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.hide_value{
   font-size: 2rem;
   display: none;
}

.default_message{
   display:"block";
  font-size: 2rem;
}

@media (max-width : 425px ) {
  .select_result_box{font-size: 1rem;}
  .header_title{font-size: 3rem;}
  .default_message{font-size: 1rem;}
  .visualization_graph{padding: 0;}
  .chart_title{font-size: 1rem;}
}

.condition_profit_box{
   display: flex;
}

.condition_box{
   width: auto;
   padding:5%;
}

/* .reset_sumbmit_box{
  display: flex;
} */



/* -------------------------------- */


.select {
    width:50%;
    text-align: center;
    margin:3px;
    background-color: rgb(248, 248, 248);
}

.width-narrow{width:20% !important;}
.select input[type=radio]{display: none;}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    width:33%;
    padding-bottom:25%;
    border:1px solid rgb(224, 224, 224);
    line-height: 30px;
    text-align: center;
    font-size:15px;
    padding:0% 2%;
    border-radius: 3px;
    margin: 0.5% 0;
}
.select input[type=radio]+label{
    background-color: #f5f5f5;
    color: #919191;
    padding: 0 6%;
}
.select input[type=radio]:checked+label{
    background-color: #1c8029;
    color: #fff;
}
.center{text-align: center;}
.choice{
    display: flex;
    align-items: center;
    justify-content: center;
    /* align-content: stretch; */
    flex-wrap: nowrap;
    flex-direction: row;
}
.graph-choice-container{
    display:flex;
}
.graphText{
	font-size: 1.5rem;
}

.description_box{
	    background-color: rgb(248, 248, 248);
	    color: #a8a8a8;
	    padding: 1%;
}