<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이디 정보</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/find_id_true.css">
</head>
<body>
  <div class="container_fluid">

    <header></header>

    <main class="container" id="content">
      <div class="find_id_title"><span class="">홍길동</span>님의 아이디</div>
      <div class="find_box">
        <div class="find_name_box input_box_design">
          <label for="find_name">&nbsp;&nbsp;아이디&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <span>gildong12</span>        
        </div>
      </div>

      <div class="service_box">
        <div class="find_id border_right padding_10">
          <a href="login.html">로그인 하기</a>
        </div> 
        <div class="find_pw padding_10">
          <a href="find_pw.html">PW찾기</a>
        </div>
      </div>

    </main>



    <footer></footer>
  </div>
  
</body>
</html>