<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비밀번호 재설정</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/find_pw_true.css">
</head>
<body>
  <div class="container_fluid">

    <header></header>

    <main class="container" id="content">
      <div class="find_id_title">비밀번호 재설정 하기</div>
      <form class="pw_box">
        <div class="pw_input_box input_box_design">
          <label for="pw_input">&nbsp;비밀번호&nbsp;&nbsp;</label>
          <input type="password" name="pw_input" id="pw_input" class="width_250" placeholder="새로운 비밀번호 입력" autocomplete="off">
        </div>

        <div class="pw_input_check_box input_box_design">
          <label for="pw_input_check">비밀번호 확인&nbsp;&nbsp;</label>
          <input type="password" name="pw_input_check" id="pw_input_check" class="width_250" placeholder="비밀번호 확인" autocomplete="off">
        </div>

        <div class="pw_button">
            <button type="submit" name="submit_button" id="submit_button"><a href="login.html">Setting</a></button>
        </div>
      </form>

    </main>



    <footer></footer>
  </div>
  
</body>
</html>