<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이디 찾기</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/find_id.css">
</head>
<body>
  <div class="container_fluid">

    <header></header>

    <main class="container" id="content">
      <div class="find_id_title">찾으실 아이디의 이름과 전화번호를 입력 하시오.</div>
      <form class="find_box">
        <div class="find_name_box input_box_design">
          <!-- col-sm-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 -->
          <label for="find_name">&nbsp;&nbsp;&nbsp;이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" name="find_name" id="find_name" class="width_250" placeholder="이름를 입력 하세요. ex)홍길동" autocomplete="off">
        </div>
        <div class="find_tel_box input_box_design">
          <label for="find_tel">전화번호&nbsp;&nbsp;&nbsp;</label>
          <input type="tel" name="find_tel" id="find_tel" class="width_250" placeholder="전화번호를 입력 하세요. ex)010-1234-5678" autocomplete="off">
        </div>
        <div class="find_button">
            <button type="submit" name="submit_button" id="submit_button"><a href="find_id_true.html">Search</a></button>
        </div>
      </form>

    </main>



    <footer></footer>
  </div>
  
</body>
</html>