<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 성공</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/joinMember_true.css">
</head>
<body>
  <div class="container-fluid">

    <header></header>

    <main class="container" id="content">
      <div class="weolcome_box">
        <div class="welcome_id_box">
          <div class="welcome_message">환영합니다. <span class="join_name">홍길동</span>님 !<br>
          회원 가입에 성공 하였습니다.<br>
          <span class="join_name">홍길동</span>님의 아이디는 <span class="join_id">gildong12</span>입니다 !</div>
        </div>

        <div class="login_button_box">
          <button type="button" name="login_button" id="login_button"><a href="login.html">login</a></button>
        </div>
      </div>

    </main>



    <footer></footer>
  </div>
  
</body>
</html>