<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/joinMember.css">
</head>
<body>
  <div class="container_fluid">

    <header></header>

    <main class="container" id="content">
      <form class="login_box" name="loginForm">
        <div class="login_id_box input_box_design">
          <!-- col-sm-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 -->
          <label for="login_id">&nbsp;&nbsp;아이디&nbsp;&nbsp;&nbsp;</label>
          <input type="text" name="login_id" id="login_id" placeholder="ID를 입력 하세요" autocomplete="off">
        </div>
        <div class="login_pw_box input_box_design">
          <label for="login_pw">비밀번호&nbsp;&nbsp;</label>
          <input type="password" name="login_pw" id="login_pw" placeholder="PW를 입력 하세요" autocomplete="off">
        </div>

        <div class="login_email_box input_box_design">
          <label for="login_email">이메일&nbsp;&nbsp;&nbsp;</label>
          <input type="email" name="login_email" id="login_email" placeholder="Email을 입력 하세요" autocomplete="off">
        </div>

        <div class="login_name_box input_box_design">
          <label for="login_name">이름&nbsp;&nbsp;&nbsp;</label>
          <input type="text" name="login_name" id="login_name" placeholder="이름를 입력 하세요" autocomplete="off">
        </div>

        <div class="login_birth_box input_box_design">
          <label for="login_birth">주민등록번호&nbsp;</label>
          <input type="text" name="login_birth" id="login_birth" placeholder="주민등록번호 앞 6자리를 입력 하세요" autocomplete="off">
        </div>

        <div class="login_tel_box input_box_design">
          <label for="login_tel">전화번호&nbsp;&nbsp;</label>
          <input type="tel" name="login_tel" id="login_tel" placeholder="전화번호를 입력 하세요 ex)010-1234-5678" autocomplete="off">
        </div>

        <div class="tow_button">
          <button type="button" name="cancel_button" id="cancel_button"><a href="login.html">Cancel</a></button>
          <button type="submit" name="submit_button" id="submit_button"><a href="joinMember_true.html">Join</a></button>
        </div>
      </form>

    </main>



    <footer></footer>
  </div>
  
</body>
</html>