* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/* #content{
  margin: 60px 150px 100px;
  padding: 20px 150px;
} */

.container{
  margin: 0 auto;
}

.esidence_small_title {
  color: rgb(93, 175, 93);
  /* float: left; */
  display: block;
  font-size: 2rem;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin: 10px 0;
}

.logo_img_box{
  text-align: center;
  margin-bottom: 20px;
}

.logo_img{
  margin: 0 auto;
  width: 150px;
  height: 150px;
  margin: 0;
}

.farmland_detail_list_box{
  margin-bottom: 30px;
  border-radius: 10px;
  border: 2px solid #595959;
  overflow: hidden;
}

.farmland_detail_list{
  overflow-x: auto;
}

.farmland_detail_table{
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 0 2px #595959;
  /* padding: 10px 0; */
  overflow: hidden;
  font-size: 1.8rem;
  white-space: nowrap;
}

.farmland_detail_table tr{
  /* border-top: 1px solid black; */
  border-bottom: 1px solid black;
  height: 50px;
  padding: 10px;
  text-align: center;
}

.farmland_detail_table tr,
.farmland_detail_table td,
.farmland_detail_table th{
  font-size: 1rem;
}

.farmland_detail_table th{
  background: rgb(226, 245, 226);
  text-align: center;
}

.table_head{
  background-color: #e2f5e2;
  height: 30px;
  /* border-bottom: 2px solid #ddd; */
}

#carousel_box{
  position:relative;
  width:100%;
  height:500px;
  border:2px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-size: 100% 500px;
  margin-bottom: 20px;
}

.arrow {
  z-index:100;
  font-size:2em;
  padding:10px;
  background:#ddd;
  color:#222;
  opacity:0.2;
}

.arrow:hover {
  /* 투명도 */
  opacity:1;
}

.farmland_map{
  width:100%;
  height:500px;
}

.farmland_map_img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/* ------------------------------------------------ */
.main_img_header{
  width: 100%;
  height: 250px;
  position: relative;
  margin-bottom: 40px;
}

.header_img{
  /* width: 100%;
  height: 250px; */
  background: url(../img/non.jpg) center 0 / 1200px repeat-x;
  animation: movebg 40s linear infinite;
}

@keyframes movebg {
  0% {background-position: 0 center;}
  100% {background-position: -300px center;}
  
}
.main_img{
  /* width: 100%;
  height: 250px; */
  /* background-size: cover; */
  object-fit: cover;
}

.header_title{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-shadow: 10px 10px 8px #595959;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  /* z-index: 10; */
}

.header_title:hover {
  color: #fff;
  text-decoration: none;
}
/* -------------------------------------------------- */

@media (max-width : 760px) {
  .header_title{font-size: 3rem;}
  .farmland_detail_table tr,
  .farmland_detail_table td,
  .farmland_detail_table th{
    font-size: 0.8rem;
  }

  .esidence_small_title{font-size: 1.2rem;}
}

@media (max-width:425px) {
  .sub_title{
    font-size: 1.5rem;
  }
}

